# XMLAndJSONAPIs

./: .gitignore
DomLabs/: pom.xml
DomLabs/src/main/java/com/arabie/: App.java
JAXBLabs/: person.xml  pom.xml  product.xml  schema1.xsd  schemagenCmds.txt  xjcCmds.txt
JAXBLabs/src/main/java/: module-info.java
JAXBLabs/src/main/java/com/arabie/: Address.java  App.java  Product.java
JAXBLabs/src/main/java/com/arabie/models/: AddressType.java  ObjectFactory.java  PersonType.java  package-info.java
JAXBLabs/src/main/resources/: person.xsd
JSONBinding/: pom.xml  user1.json
JSONBinding/src/main/java/: module-info.java
JSONBinding/src/main/java/com/arabie/: App.java  Dog.java  User.java
JSONObjectModel/: movie.json  pom.xml
JSONObjectModel/src/main/java/: module-info.java
JSONObjectModel/src/main/java/com/arabie/: App.java
MenuParser/: pom.xml
MenuParser/src/main/java/: module-info.java
MenuParser/src/main/java/com/arabie/: App.java
SaxLabs/: pom.xml
SaxLabs/src/main/java/: module-info.java
SaxLabs/src/main/java/com/arabie/: App.java  Handler.java  Student.java  StudentHandler.java
SaxLabs/src/main/resources/: Data.xml
StreamingAPI/: pom.xml
StreamingAPI/src/main/java/com/arabie/: App.java
TraxLabs/: persons.html  pom.xml
TraxLabs/src/main/java/com/arabie/: App.java  SystemInfo.java
TraxLabs/src/main/resources/: persons.xml
